spring.datasource.url=${DB_URL}
spring.datasource.username=${u}
spring.datasource.password=${p}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0